# User credentials
NEAR_USER_ACCOUNT_ID=
NEAR_USER_PRIVATE_KEY=
# Smart contract owner credentials (used to fund users)
NEAR_OWNER_ACCOUNT_ID=
NEAR_OWNER_PRIVATE_KEY=

# Shared settings
NEAR_CONTRACT_ID=finowl.testnet
NEAR_NETWORK=testnet
NEAR_RPC_URL=https://rpc.testnet.near.org

# Server
PORT=8080

# Finowl API Configuration
FINOWL_API_BASE_URL=http://localhost:8080
FINOWL_SUMMARY_PATH=/summary
FINOWL_HTTP_TIMEOUT=60

# Prompts Configuration
FINOWL_PROMPTS_PATH=config/prompts